\documentclass{article}
\usepackage{fasy-hw}

\author{Joshua Harthan}
\problem{1}
% \problem{A-B} means Problem Set A, Problem B.
\collab{none}
% or give names, e.g., \collab{Alyssa P. Hacker and A. Student}

\begin{document}
My photo in D2L has been updated to be a clearly identifiable photo.


\problem{3}
\collab{none}
\clearpage
\header

\begin{enumerate}[(1)]
    \item Algorithms: My familiarity with algorithms is with primarily in coding, as in a set of processes that a computer goes through in order to run a program.
    \item Data Structures: With data structures, my familiarity is that it is different ways in which data is grouped, such as a stack or a queue. 
    \item Graphs: For graphs, my familiarity is it is a way in which to show some type of information in a more quick and convenient manner than raw data.
    \item Binomial Coefficients: I am not too aware of binomial coefficients, as I have yet to encounter such a concept.
    \item Proof by Counter-example: My familiarity of proof by counter-example is that a counter-example is given to disprove a claim.
    \item Proof by Example: My familiarity of proof by example is that an example is given in order to prove or back-up a claim made.
    \item Proof by Induction: I'm not too familiar with proof by induction either, and the name isn't as self-explanatory as the previous proofs.
    \item Recursion in Code: My familiarity with recursion in code is with coding an exercise in recursion, in that we had to navigate a maze by calling the same method and comparing the results of the method.
    \item Recurrence Relations: I am not familiar with recurrence relations as well.
    \item The Four Color Theorem: My familiarity with the four color theorem is only that discussed in class, in that it details why four colors allows for the coloring of borders of maps without the same colors touching each other.
\end{enumerate}

\problem{4}
\collab{none}
\clearpage
\header
 I have reviewed all properties of real numbers in Appendix A.


\problem{5}
\collab{none}
\clearpage
\header
Suppose than m and n are integers such that m and n are greater than one. Also suppose that 1/m + 1/n is an integer, the value m = n = 2 satisfies these conditions. Adding together 1/2 + 1/2 equals the integer 1, and since m and n do not have to be distinct integers, this value for m and n is satisfactory.


\problem{6}
\collab{none}
\clearpage
\header
Suppose the product of any even integer and any integer is even. Considering the other integer can either be even or odd, two separate cases must be considered. For an even and an odd integer, let a = 2n and be even and b = 2m + 1 and be odd with n and m being integers. Multiplying a and b leads us to the product 2n * 2m + 1 = 4nm + 2n = 2(2nm + n). If we represent 2nm + n as an integer i, we are given the product equalling 2i. Given the definition of an even number, the product of a and b for this case results in an even product.  For an even and even integer, let a = 2n and be even and b = 2m and also be even with n and m being integers. Multiplying a and b leads us to the product 2n * 2m = 4nm = 2(2nm). If we represent 2nm as an integer i, we are given the product equalling 2i. Given the definition of an even number, the product of a and b for this case also results in an even product.


\problem{7}
\collab{none}
\clearpage
\header
\item A = {0,1,2}
\item B = {x is an element of all real numbers -1 less than or equal to x less than 3}
\item C = {x is an element of all real numbers -1 less than x less than 3}
\item D = {x is an element of all integers -1 less than x less than 3}
\item E = {x is an element of all positive integers -1 less than x less than 3}
\item Given these sets, A and D are the only equivalent sets

\problem{8}
\collab{none}
\clearpage
\header
It is not a function, as the equation does not have the properties of a function. Since a function is defined as:
\item A function F from a set A to a set B is a relation with domain A and co-domain B that satisfies the following two properties:

1. For every element x in A, there is an element y in B such that (x, y)∈F.

2. For all elements x in A and y and z in B, if (x, y)∈F and (x,z)∈F, then y = z. 
\item Since the equation violates the rules of the second property, in that there are multiple y values for a singular x value placed into the equation, then the equation is not a function.

\problem{9}
\collab{none}
\clearpage
\header
Donald Knuth is a professor and computer scientist who developed WEB and CWEB,two programming systems that help in the creation of literate programming. Literate programming is another thing that Knuth created; it is a way in which to program that is formatted more similarly to a scientific journal as opposed to source code that could be harder to read or learn when starting out programming. Knuth is also a big proponent of open source code, much easier distribution of software, and teaching literate programming. These qualities are all important to the field of computer science in that it allows for a different perspective on the development of software, and allows for this different perspective to be easily accessible and easier to read for those less familiar with traditional programming
\end{document}